# postgresql

./: pom.xml
src/main/java/: CB2.java  Config.java  CreateDb.java  CreateTableStudents.java  CreateTableSubjects.java  DeleteFromTable.java  InsertStudents.java  InsertSubjects.java  SelectDb.java  SelectTable.java  SelectTableSub.java  UpdateTable.java
src/main/java/models/domain/: StudentsEntity.java  SubjectEntity.java
src/main/java/models/repositories/: BaseRepository.java  IRepository.java  StudentsRepository.java  SubjectsRepository.java
src/main/java/models/services/: StudentsServices.java  SubjectServices.java
src/test/java/: BaseTest.java
